<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#293160"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/box3" />

        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.2dp"
            android:layout_toEndOf="@+id/imageView"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="Nom" />

        <TextView
            android:id="@+id/quantite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nom"
            android:layout_toEndOf="@+id/imageView"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:text="Quantité" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="10dp"
            android:background="@color/black" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>